.btn {
    background: #3498db; /* Warna aksen biru */
    color: white; /* Warna teks putih */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Transisi untuk background, color, dan border-color */
    border: none;
    border-right: 3px solid #2980b9; /* Garis tepi kanan */
    border-bottom: 3px solid #2980b9; /* Garis tepi bawah */
}

.btn:hover {
    background: white; /* Warna latar belakang saat hover */
    color: #3498db; /* Warna teks biru */
    border-color: #3498db; /* Warna border biru */
}



.btn-costum {
    background: #1abc9c; /* Warna aksen hijau muda */
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    border: none;
    border-right: 3px solid #16a085; /* Garis tepi kanan dengan warna yang cocok */
    border-bottom: 3px solid #16a085; /* Garis tepi bawah dengan warna yang cocok */
    border-radius: 10px;
    margin-bottom: 15px; /* Jarak dengan konten di atas */
}


.btn-costum:hover {
    color: #1abc9c; /* Warna teks hitam */
    background: white; /* Warna latar belakang hijau muda saat hover */
    border-color: #16a085;
    text-decoration: none;
}


.card-header {
    background: #FFFFFF; /* Ganti gradasi dengan warna putih */
    color: #000000; /* Warna teks hitam */
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #000000; /* Garis pinggir berwarna hitam */
}

.formulir-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #000000; /* Garis pinggir berwarna hitam */
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-right: 1px solid #000000; /* Garis tepi kanan */
    border-bottom: 1px solid #000000; /* Garis tepi bawah */
    /* border: 2px solid #000000; Garis pinggir berwarna hitam */
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease; /* Efek transisi untuk fokus */
}

.form-control:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

.btn-container {
    text-align: right;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-success {
    background-color: #28a745;
    color: white;
}
